\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar-cell models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resitances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carrier recombination in GaAssolar cells}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Side-surfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rau's reciprocity relation}{2}}
\newlabel{enlam}{{4}{2}}
\newlabel{photlam}{{5}{2}}
\newlabel{eq:vocrad}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
