\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light absorption and carrier creation in GaAssolar cells}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carrier recombination in GaAssolar cells}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Side-surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rau's reciprocity relation}{1}}
\newlabel{enlam}{{2}{2}}
\newlabel{photlam}{{3}{2}}
\newlabel{eq:vocrad}{{15}{3}}
